@charset "utf-8";

/*
  Theme: straight
  Author: kgsi
*/

/*  import normalize */
@import "less/_normalize.less";

/*  import mixin */
@import "less/_mixin.less";

/*  import variable */
@import "less/_variable.less";

/* import icon font */
@import "https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.1/css/material-design-iconic-font.min.css";

/* Common */

html,
body {
	font-family: "游ゴシック", YuGothic, 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'MS PGothic', sans-serif;
	color: @text;
	background-color: @background;
}

*{
	box-sizing: border-box;
}

a {
	color: @link;
	&:hover {
		color: @hover;
	}
	&:visited {
		color: @visited;
	}
}

h1,h2,h3,h4,h5,h6 {
	a,a:hover,a:visited {
		color: @text-header;
		text-decoration: none;
	}
}

a.keyword {
	text-decoration: none;
	border-bottom: 1px dotted @border;
	color: @text;
}


/* Buttons */
.btn {
	.inline-block;
	width: 100%;
	padding: 6px 10px 6px;
	margin-bottom: 0;
	color: @text;
	text-align: center;
	vertical-align: middle;
	.border-radius(2px);
	cursor: pointer;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
	border: @border-primary;
	text-decoration: none !important;
	&:hover {
	  background-color: @btn-hover;
	  text-decoration: none !important;
	}
}

.btn-small {
	padding: 2px 10px !important;
	font-size: 11px !important;
}

.btn-large {
	padding: 13px 19px;
	font-size: 17px;
	line-height: normal;
	font-weight: bold;
}

/* container */

#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	#content {
		background: #FFF;
		position: relative;
		z-index: 10;
		.clearfix;
	}
}

.globalheader-off #container {
	padding-top: 0; // グローバルヘッダ非表示の時
}

#main {
	width: 100%;
	margin: 0 auto;
}

#box2 {//footer
	width: 100%;
	margin-bottom: -30px;
}

#box2-inner {
	width: 90%;
	box-sizing: border-box;
	margin: 0 auto;
	.clearfix;
	overflow: hidden;
	display: table;
	table-layout: fixed;
}

.hatena-module {
	display: table-cell;
	padding: 0 15px;
	vertical-align: top;
	.hatena-module-title{
		font-size: 110%;
		position: relative;
		margin-bottom: 30px;
		&:after{
			content: '';
			width: 10px;
			position: absolute;
			bottom: -15px;
			left: 0;
			height: 1px;
			background: black;
		}
	}
}


/* header */
#blog-title {
	width: 100%;
	height: @blog-title-height;
	display: table;
	color: #FFF;
	background: @blog-title;
	background-size: 100%;
}
#blog-title-inner{
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}


#title {
	font-family:@font-en-normal;
	letter-spacing: 0.05em;
	margin: 0;
	a {
		color: #FFF;
	}
}

#blog-description {
	font-weight: normal;
	font-size: 80%;
	margin: 5px 0 0 0;
}


/* ヘッダ画像を設定したとき */
.header-image-enable {
	#title {
		padding-top: 70px;
	}
	#title,
	#blog-description {
		padding-left: 20px;
	}

}

/* パンくず（カテゴリーページで表示されます） */

#top-box {
	margin: 10px auto 20px;
	font-size: 90%;

	.breadcrumb {
		  border: 1px solid @border;
		  padding: 10px;
	}

}

/* entry */

.entry {
	position: relative;
	margin-bottom: 30px;
	padding-top: 30px;

	&:after {
		content: '';
		display: block;
		width: 100%;
		margin: 1em auto;
		border-bottom: @border-primary;
	}

	&:last-child {
		&:after {
			display: none;
		}
	}
}

.entry-header {
	width: @pc-width;
	padding: 0 0 10px 0;
	margin: 20px auto 10px auto;
	position: relative;
	text-align: left;
}

.entry-title {
	margin: 0;
	line-height: 1.3;
	font-size: 140%;
	letter-spacing: 0.05em;
	font-weight: bold;

	a {
		display: inline-block;
		position: relative;
		margin-bottom: 10px;
	}
}

/* 日付 */

.date {
	font-family: @font-jp-normal;
	margin-bottom: 10px;

	a {
		color: @text;
		text-decoration: none;
		font-size: 80%;
	}
}

/* カテゴリ */

.categories {
	font-size: 80%;
	a {
		color: @text-light;
		text-decoration: none;
		padding-right: 10px;
		&:before{
			font-family: "blogicon";
			content: "\f022";
			padding-right: 4px;
		}
	}
	&.no-categories {
		margin: 0;  // カテゴリー無いとき
	}
}

/* 「編集する」ボタン */
.entry-header-menu {
	position: absolute;
	top: 0px;
	left: -70px;

	a {
		.btn;
	}
}

/* entry-content の中の書式 */
.entry-content {
	width: @pc-width;
	margin: 0 auto;
	font-size: 92%;
	line-height: 2.2;
	padding-bottom: 10px;

	p {
		font-family:@font-jp-normal;
		text-align: justify;
		letter-spacing: 0.05em;
		margin: 0 0 1em 0;
	}

	img {
		max-width: 100%;
	}

	h1,h2,h3,h4,h5,h6 {
		margin: 1.6em 0 0.8em 0;
		line-height: 1.5;
	}

	h1 {
		font-size: 140%;
	}

	h2 {
		font-size: 130%;
	}

	h3 {
		font-size: 120%;
	}

	h4 {
		font-size: 110%;
	}

	h5 {
		font-size: 100%;
	}

	h6 {
		font-size: 100%;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
		margin-bottom: 1em;

		img {
			max-width: none;
		}
	}

	table th,
	table td {
		border: 1px solid #ddd;
		padding: 5px 10px;
	}

	table th {
		background: @bg-light;
	}

	blockquote {
		border: 1px solid @border;
		margin: 0 0 10px;
		padding: 20px;
		p {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	pre {
		background-color: #073642;
	    color: #93a1a1;
		padding: 20px;
		white-space: pre;
		margin: 0 0 10px;
		border-radius: 3px;
	}

	pre>code {
		margin: 0;
		padding: 0;
		white-space: pre;
		background: transparent;
		font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
	}

	code {
		font-size: 90%;
		padding: 20px;
		border-radius: 3px;
		font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
	}

	.synSpecial { color: #dc322f }
	.synType { color: #b58900 }
	.synComment { color: #657b83}
	.synPreProc { color: #cb4b16 }
	.synIdentifier { color: #268bd2 }
	.synConstant { color: #2aa198 }
	.synStatement { color: #859900 }

	.hatena-asin-detail {
		li {
			line-height: 1.4;
		}
	}

}

/* entry-footer */
.entry-footer {
	width: @pc-width;
	margin: 0 auto 30px auto;
	margin-top: 10px;
}

.entry-footer-section {
	font-size: 80%;
	color: @text-light;

	a {
		color: @text-light;
	}
}

.social-buttons,
.entry-footer-html {
	margin: 10px 0;
}

.social-buttons{
	padding: 15px 10px 0 10px;
	border-radius: 3px;
	background: #f7f8f9;
	text-align: center;

	.social-button-item {
	   padding: 0 5px;
	   display: inline-block;
	   vertical-align: top;
	}

	.fb_iframe_widget {
		vertical-align: top;
	}
}


/* Comment */
.comment-box {

	ul {
		list-style: none;
		margin: 0 0 15px 0;
		padding: 0;
		font-size: 95%;
		line-height: 1.7;
	}

	li {
		padding: 10px 0 10px 60px;
		border-bottom: 1px solid @border;
		position: relative;

		&:first-child {
			border-top: 1px solid @border;
		}

		&:last-child {
			border-bottom: none;
		}
	}

	.read-more-comments {
		padding-left: 0;
	}

	.hatena-id-icon {
		position: absolute;
		top: 10px;
		left: 0;
		width: 50px !important;
		height: 50px !important;
		.border-radius(3px);
	}

}

.comment-user-name {
	margin: 0 0 10px 0;
	font-weight: bold;
}

.comment-content {
	font-size: 90%;
	margin: 0 0 10px 0;
	word-wrap: break-word;

	p {
		margin: 0 0 10px 0;
	}
}

.comment-metadata {
	font-size: 80%;
	color: @text-light;
	margin: 0;
	a {
		color: @text-light;
	}
}

.leave-comment-title {
	.btn;
	background: #f7f8f9;
	border: none;
}


/* Sidebar */
#box2 {
	font-size: 85%;
	line-height: 1.5;
}

.hatena-module {
	margin-bottom: 60px;
}

.hatena-module-title {
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 120%;
	a {
		color: @text;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

/* Profile module */
.hatena-module-profile {

	.profile-icon {
		margin: 0 10px 10px 0;
		.border-radius(5px);
	}

	.id {
		display: block;
		font-weight: bold;
		font-size: 110%;
		margin-bottom: 5px;
	}

	.profile-description {
		font-size: 90%;
		p{
			margin-top: 0;
		}
	}

}

/* urllist module
	リンク・最新記事・最近のコメント・月別アーカイブ・カテゴリモジュールは .hatena-urllist という共通の class が振られます
*/
.hatena-urllist {
	list-style: none;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-size: 90%;
	li {
		padding: 5px 0;
		line-height: 1.5;

		a {
			text-decoration: none;
		}
	}

}

/* Search module */
.hatena-module-search-box {

	.search-form {
		border: 1px solid @border;
		.border-radius(3px);
		width: 100%;
		background: @bg-white;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
	}

	.search-module-input {
		padding: 5px;
		color: @text;
		background: none;
		border: none;
		outline: none;
		width: 90%;
	}

	.search-module-button {
		width: 20px;
		height: 20px;
		background: transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat right center;
		border: none;
		outline: none;
		text-indent: -9999px;
		position: absolute;
		top: 6px;
		right: 5px;
		.opacity(.5);
		&:hover {
			.opacity(.85);
		}
	}
}

/* Pager */

.pager {
	width: 100%;
	padding: 0 20px 15px 20px;
	margin: -15px 0 40px 0;
	border-bottom: @border-primary;

	display: table;
	.pager-prev,
	.pager-next {
		display: table-cell;
	}
	.pager-prev {
		text-align: left;
		width: 50%;
	}
	.pager-next {
		text-align: right;
		width: 50%;
	}

}

/* Footer */
#footer {
	background: #859398;
	padding: 50px 0;
	text-align: center;
	color: @text-light;
	line-height: 1.5;
	font-size: 50%;

	p {
		color: @text-white;
		margin: 0;
	}

	a {
		color: @text-white;
	}
	address{

		span,img{
			display: none;
		}
	}

}


/* About ページ */
.page-about {

	dt {
		font-size: 16px;
		font-weight: bold;
		border-bottom: 1px solid #dfdfdf;
		margin-bottom: 5px;
	}

	dd {
		margin-left: 0;
		margin-bottom: 30px;
	}
}


/* archive ページ */
.page-archive {
	#main{
		padding-top: 30px;

		h2,
		.blog_archive {
			width: @pc-width;
			margin: 0 auto 20px auto;
		}

		h2 {
			text-align: center;
			font-size: 1.2em;
		}
	}

	.archive-entries {
		border-bottom: @border-primary;
		margin-bottom: 30px;

		.archive-entry {
			width: @pc-width;
			margin: 0 auto;
			margin-bottom: 3em;
			position: relative;

			&:after {
			  content: '';
			  display: block;
			  width: 100%;
			  margin: 1em auto;
			  visibility: visible;
			  border-bottom: @border-primary;
			}

			&:last-child {
				&:after {
					display: none;
				}
			}
		}

		.social-buttons {
			padding: 0;
			border-radius: 0;
			background: none;
			text-align: left;
			display: block;
		}

		.entry-title {
			font-size: 130%;
			margin: 0 0 .5em;
		}

		.categories {
			margin: 0 0 .5em;
		}

		.entry-description {
			margin: 0 0 1em;
			line-height: 1.7em;
			font-size: 95%;
		}

	}
}


/* custom style */
.hatena-module-body .archive-module-year-hidden .archive-module-show-button {
  display: none;
}

.entry-see-more{
	display: block;
	text-align: right;
	text-decoration: none;
	font-style: italic;
}

.page-entry,.page-about,.page-archive{
	#blog-title{
		height: @blog-title-height-under;
	}
}

#globalheader-container {
    background: @blog-title;
    color: @text-white;
}

#content-inner{
	width: 100%;
	display: table;
}

#wrapper{
	width: 75%;
	display: table-cell;
	padding-bottom: 60px;
}

.entry-header,
.entry-content,
.entry-footer{
	padding: 0 160px;
	width: 100%;
}

aside{
	width: 25%;
	background: #fafafa;
	border-left: 1px solid #F6F6F6;
	table-layout: auto;
	display: table-cell;
	.hatena-module{
		display: block;
		padding: 0 15px;
	}
}


.page-entry {

	#wrapper {
		width: 100%;
		display: block;
	}

	.entry-header,
	.entry-content,
	.entry-footer {
		padding: 0;
		width: @pc-width;
	}

	aside{
		display: none;
	}
}

.page-entry,
.page-about,
.page-archive {

	#blog-title{
		#title{
			font-size: 140%;
		}

		#blog-description{
			font-size: 70%;
		}
	}
}

.pager {
	width: 100%;
	padding: 0 15px 15px 20px;
	margin: -15px 0 0 0;
	border-bottom: @border-primary;
}

/*  import media queries */
@import "less/_media-queries.less";
