// LESS Variables

@background: #fff; /* Background color */
@bg-white: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */

@text: #454545; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */
@text-white: #FFF;

@link: #948F6E; /* Link text color */
@hover: #CEC79E; /* Link text color(hover) */
@visited: #948F6E; /* Link text color(hover) */

@border: #E3E3E3; /* Border color */

@btn: #EAEAEA; /* button background */
@btn-hover: #f7f8f9; /* button hover backgroud */

@blog-title: linear-gradient(90deg, #283048 10%, #859398 90%);
@border-primary: 1px solid #F6F6F6;

@font-en-bold:'NHaasGroteskTXW01-75Bd';
@font-en-normal:'NHaasGroteskTXW01-56It';

@font-jp-bold:'AxisStd-medium';
@font-jp-normal:'AxisStd-Light';

@blog-title-height:360px;
@blog-title-height-under:210px;

@pc-width: 782px;